crea/ms-users/v1/health.proto

syntax = "proto3";

package crea.users.v1;
option go_package = "github.com/igomonov88/creaapis-genproto-go/creaapis/ms-users/v1;users";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";


service HealthService {
  option (google.api.default_host) = "users.crea.ru";

  rpc CheckHealth(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/health"
      body: "*"
    };
  }
}

